# nopCommerceWeb_Cucumber

./: README.md
nopCommerce/: config.properties  log4j.properties  pom.xml  test-output.html
nopCommerce/Features/: Customer.feature  Login.feature
nopCommerce/log/: application.html
nopCommerce/src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
nopCommerce/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
nopCommerce/src/test/java/testRunner/: TestRun.java
nopCommerce/src/test/java/utilities/: WaitHelper.java
